spring.datasource.url=jdbc:mysql://localhost:3306/locationodr
spring.datasource.username=root
spring.datasource.password=0377155498
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
